<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Servicios de Recursos Humanos en México e Internacional | GISEA</title>
    <meta name="description" content="Soluciones de Recursos Humanos en México y el mundo. Nos especializamos en reclutamiento, evaluación de desempeño y capacitación de talento. ¡Potencia tu equipo!">

    <meta property="og:type" content="website">
    <meta property="og:title" content="Servicios de Recursos Humanos en México e Internacional | GISEA">
    <meta property="og:description" content="Nos especializamos en reclutamiento, evaluación de desempeño y capacitación de talento para empresas en México y a nivel internacional.">
    <meta property="og:image" content="https://giseamex.com/img/header_recursos_humanos.png">
    <meta property="og:url" content="https://giseamex.com/recursos_humanos.html">
    <meta property="og:locale" content="es_MX">

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Servicios de Recursos Humanos en México e Internacional | GISEA">
    <meta name="twitter:description" content="Nos especializamos en reclutamiento, evaluación de desempeño y capacitación de talento para empresas en México y a nivel internacional.">
    <meta name="twitter:image" content="https://giseamex.com/img/header_recursos_humanos.png">

    <!-- === FAVICON === -->
    <!-- Icono para pestaña del navegador -->
    <link rel="icon" type="image/png" href="../img/logo_GISEA.png">
    <link rel="shortcut icon" type="image/png" href="../img/logo_GISEA.png">
    <!-- Icono para Apple devices -->
    <link rel="apple-touch-icon" href="../img/logo_GISEA.png">

    <link rel="stylesheet" href="../css/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="../css/fontawesome/all.min.css">
    <link rel="stylesheet" href="../css/aos/aos.css">
    <link rel="stylesheet" href="../css/glightbox/glightbox.min.css">
    <link rel="stylesheet" href="../css/swiper/swiper-bundle.min.css">
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <!-- Archivo principal de estilos - debe ir al final para mayor especificidad -->
    <link rel="stylesheet" href="../css/style.css">

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.1.3/js/bootstrap.min.js"></script>
</head>

<body>
    <header class="fixed-top">
        <nav class="navbar navbar-expand-lg estilos-navbar">
            <div class="container-fluid">
                <a class="navbar-brand" href="../index.html">
                    <img src="../img/logo_final.png" alt="Gisea" class="gisea-logo">
                </a>
                <!--MENU DE HAMBURGESA-->
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation" id="navbar-toggler">
                    <svg class="icon-hamburger" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                        <path
                            d="M0 96C0 78.3 14.3 64 32 64l384 0c17.7 0 32 14.3 32 32s-14.3 32-32 32L32 128C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32l384 0c17.7 0 32 14.3 32 32s-14.3 32-32 32L32 288c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32L32 448c-17.7 0-32-14.3-32-32s14.3-32 32-32l384 0c17.7 0 32 14.3 32 32z" />
                    </svg>
                    <svg class="icon-close hidden" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512">
                        <path
                            d="M342.6 150.6c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L192 210.7 86.6 105.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L146.7 256 41.4 361.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0L192 301.3 297.4 406.6c12.5 12.5 32.8 12.5 45.3 0s12.5-32.8 0-45.3L237.3 256 342.6 150.6z" />
                    </svg>
                    </svg>
                </button>
                <!--NAVBAR-->
                <div class="collapse navbar-collapse estilos-navbar" id="navbarNav">
                    <ul class="navbar-nav estilos-navbar nav-underline">
                        <li class="nav-item">
                            <a class="nav-link" href="../index.html" data-translate="navInicio">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="../about.html" data-translate="navSobreNosotros">Sobre Nosotros</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                                aria-expanded="false" data-translate="navServicios">
                                Servicios
                            </a>
                            <ul class="dropdown-menu">
                                <li><a class="dropdown-item" href="../service_desarollo_web.html"
                                        data-translate="dropdownDesarrollo">Desarollo Web</a></li>
                                <li><a class="dropdown-item" href="recursos_humanos.html" data-translate="dropdownRecursos">Recursos
                                        Humanos</a></li>
                                <li><a class="dropdown-item" href="capacitacion_it.html" data-translate="dropdownCapacitacion">Capacitacion
                                        IT</a></li>
                                <li><a class="dropdown-item" href="influencers.html"
                                        data-translate="dropdownInfluencers">Influencers</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#" data-translate="navContacto">Contacto</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#" data-translate="navTrabaja">Trabaja con <br> Nosotros</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#" data-translate="navBlog">BLOG</a>
                        </li>
                        <li>
                            <div class="d-flex align-items-center gap-3">
                                <!--Dropdown btn de idioma-->
                                <div class="dropdown me-2">
                                    <button id="languageButton" class="btn-cambio-idioma">
                                        <img src="../icons/bandera_mex.png" alt="Idioma" id="languageIcon"
                                            style="width: 40px; margin-right: 8px;">
                                        <span id="selectedLanguage">SPA</span>
                                        <i id="dropdownIcon" class="fa-solid fa-angle-down"></i>
                                    </button>
                                    <div id="languageDropdown" class="dropdown-content">
                                        <a href="#" data-lang="SPA" data-flag="../icons/bandera_mex.png">
                                            <img src="../icons/bandera_mex.png" alt="SPA"
                                                style="width: 40px; height:40px;">
                                            SPA
                                        </a>
                                        <a href="#" data-lang="ENG" data-flag="../icons/bandera_usa.png">
                                            <img src="../icons/bandera_usa.png" alt="SPA"
                                                style="width: 40px; height:40px;">
                                            ENG</a>
                                        <a href="#" data-lang="JPN" data-flag="../icons/bandera_jpn.png">
                                            <img src="../icons/bandera_jpn.png" alt="JPN"
                                                style="width: 40px; height:40px;">
                                            JPN</a>
                                    </div>
                                </div>
                        </li>
                        <li>
                            <div class="d-flex align-items-center gap-3 header-social-wrapper">
                                <div class="header-social-links d-flex gap-2 align-items-center">
                                    <a href="" alt="instagram" class="red-social instagram">
                                        <i class="fa-brands fa-instagram fa-xl"></i>
                                    </a>
                                    <a href="https://www.linkedin.com/in/ricardo-garrido-a2a1b167/" target="_blank"
                                        alt="linkedin" class="red-social linkedin">
                                        <i class="fa-brands fa-linkedin fa-xl"></i>
                                    </a>
                                    <a href="https://www.facebook.com/grupogisea" target="_blank" alt="facebook"
                                        class="red-social facebook">
                                        <i class="fa-brands fa-facebook fa-xl"></i>
                                    </a>
                                </div>
                                <button id="toggle-dark-mode" class="btn-cambio-idioma" title="Cambiar tema">
                                    <span id="icon-theme">
                                        <svg id="moon-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"
                                            width="20" height="20">
                                            <path
                                                d="M223.5 32C100 32 0 132.3 0 256S100 480 223.5 480c60.6 0 115.5-24.2 155.8-63.4c5-4.9 6.3-12.5 3.1-18.7s-10.1-9.7-17-8.5c-9.8 1.7-19.8 2.6-30.1 2.6c-96.9 0-175.5-78.8-175.5-176c0-65.8 36-123.1 89.3-153.3c6.1-3.5 9.2-10.5 7.7-17.3s-7.3-11.9-14.3-12.5c-6.3-.5-12.6-.8-19-.8z" />
                                        </svg>
                                        <svg id="sun-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"
                                            width="20" height="20" style="display:none;">
                                            <path
                                                d="M361.5 1.2c5 2.1 8.6 6.6 9.6 11.9L391 121l107.9 19.8c5.3 1 9.8 4.6 11.9 9.6s1.5 10.7-1.6 15.2L446.9 256l62.3 90.3c3.1 4.5 3.7 10.2 1.6 15.2s-6.6 8.6-11.9 9.6L391 391 371.1 498.9c-1 5.3-4.6 9.8-9.6 11.9s-10.7 1.5-15.2-1.6L256 446.9l-90.3 62.3c-4.5 3.1-10.2 3.7-15.2 1.6s-8.6-6.6-9.6-11.9L121 391 13.1 371.1c-5.3-1-9.8-4.6-11.9-9.6s-1.5-10.7 1.6-15.2L65.1 256 2.8 165.7c-3.1-4.5-3.7-10.2-1.6-15.2s6.6-8.6 11.9-9.6L121 121 140.9 13.1c1-5.3 4.6-9.8 9.6-11.9s10.7-1.5 15.2 1.6L256 65.1 346.3 2.8c4.5-3.1 10.2-3.7 15.2-1.6zM160 256a96 96 0 1 1 192 0 96 96 0 1 1 -192 0zm224 0a128 128 0 1 0 -256 0 128 128 0 1 0 256 0z" />
                                        </svg>
                                    </span>
                                </button>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <!-- HEADER RECURSOS HUMANOS-->
    <section class="desarrollo-web-header" style="background-image: url('../img/header_recursos_humanos.png'); background-position: center -177%;">
        <div class="header-content">
            <div class="text-left">
                <h1>Recursos Humanos</h1>
                <p>Recibe el mejor asesoramiento de profesionales</p>
            </div>
            <div class="text-right">
                <ul>
                    <li><i class="fa-solid fa-check"></i><span>Consultoría especializada en gestión de talento humano</span></li>
                    <li><i class="fa-solid fa-check"></i><span>Reclutamiento y selección de personal calificado</span></li>
                    <li><i class="fa-solid fa-check"></i><span>Capacitación y desarrollo organizacional</span></li>
                    <li><i class="fa-solid fa-check"></i><span>Evaluación de desempeño y clima laboral</span></li>
                </ul>
            </div>
        </div>
    </section>
    <section>
        <div class="container-lg">
            <div class="en-construccion-section" data-aos="fade-up">
                <div class="construccion-content">
                    <div class="construccion-icon">
                        <i class="fa-solid fa-hard-hat fa-5x"></i>
                    </div>
                    <h2 class="construccion-title">¡Estamos Trabajando en Algo Increíble!</h2>
                    <p class="construccion-subtitle">Nuestra sección de Recursos Humanos está en desarrollo</p>
                    <div class="construccion-features">
                        <div class="feature-item" data-aos="fade-right" data-aos-delay="100">
                            <i class="fa-solid fa-users"></i>
                            <span>Reclutamiento</span>
                        </div>
                        <div class="feature-item" data-aos="fade-up" data-aos-delay="200">
                            <i class="fa-solid fa-chart-line"></i>
                            <span>Evaluación de Desempeño</span>
                        </div>
                        <div class="feature-item" data-aos="fade-left" data-aos-delay="300">
                            <i class="fa-solid fa-graduation-cap"></i>
                            <span>Capacitación</span>
                        </div>
                    </div>
                    <div class="construccion-progress">
                        <div class="progress-bar">
                            <div class="progress-fill"></div>
                        </div>
                        <span class="progress-text">75% Completado</span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <style>
        .en-construccion-section {
            background: #1C1F3D;
            border-radius: 20px;
            padding: 60px 40px;
            text-align: center;
            color: white;
            margin: 60px 0;
            position: relative;
            overflow: hidden;
        }

        .en-construccion-section::before {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: repeating-linear-gradient(
                45deg,
                transparent,
                transparent 10px,
                rgba(255,255,255,0.05) 10px,
                rgba(255,255,255,0.05) 20px
            );
            animation: construccionPattern 20s linear infinite;
        }

        @keyframes construccionPattern {
            0% { transform: translateX(-20px) translateY(-20px); }
            100% { transform: translateX(20px) translateY(20px); }
        }

        .construccion-content {
            position: relative;
            z-index: 2;
        }

        .construccion-icon {
            position: relative;
            margin-bottom: 30px;
        }

        .construccion-icon .fa-hard-hat {
            color: #FFD700;
            animation: bounce 2s infinite;
        }

        @keyframes bounce {
            0%, 20%, 50%, 80%, 100% { transform: translateY(0); }
            40% { transform: translateY(-10px); }
            60% { transform: translateY(-5px); }
        }

        .construccion-title {
            font-size: 2.5rem;
            font-weight: bold;
            margin-bottom: 15px;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
        }

        .construccion-subtitle {
            font-size: 1.2rem;
            margin-bottom: 40px;
            opacity: 0.9;
        }

        .construccion-features {
            display: flex;
            justify-content: center;
            gap: 40px;
            margin-bottom: 40px;
            flex-wrap: wrap;
        }

        .feature-item {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;
            padding: 20px;
            background: rgba(255,255,255,0.1);
            border-radius: 15px;
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255,255,255,0.2);
            transition: transform 0.3s ease;
        }

        .feature-item:hover {
            transform: translateY(-5px);
        }

        .feature-item i {
            font-size: 2rem;
            color: #FFD700;
        }

        .construccion-progress {
            margin-bottom: 30px;
        }

        .progress-bar {
            width: 100%;
            max-width: 400px;
            height: 10px;
            background: rgba(255,255,255,0.2);
            border-radius: 10px;
            margin: 0 auto 10px;
            overflow: hidden;
        }

        .progress-fill {
            width: 75%;
            height: 100%;
            background: linear-gradient(90deg, #FFD700, #FFA500);
            border-radius: 10px;
            animation: progressGlow 2s ease-in-out infinite alternate;
        }

        @keyframes progressGlow {
            from { box-shadow: 0 0 5px #FFD700; }
            to { box-shadow: 0 0 20px #FFD700, 0 0 30px #FFA500; }
        }

        .progress-text {
            font-weight: bold;
            font-size: 1.1rem;
        }

        @media (max-width: 768px) {
            .en-construccion-section {
                padding: 40px 20px;
                margin: 40px 0;
            }

            .construccion-title {
                font-size: 2rem;
            }

            .construccion-features {
                gap: 20px;
            }

            .feature-item {
                min-width: 120px;
            }
        }
    </style>

    <!---FOOTER-->
    <section>
        <footer class="footer">
            <div class="container-fluid p-0">
                <div class="footer-top text-center" data-aos="fade-right">
                    <img src="../img/logo_final.png" alt="Logo" class="footer-logo">
                </div>
                <div class="footer-bottom d-flex justify-content-between align-items-center">
                    <div class="footer-contact">
                        <a href="https://wa.me/5215511234567" target="_blank" alt="whatsapp" class="red-social-footer whatsapp-contact">
                        <i class="fa-brands fa-whatsapp fa-xl"></i>
                        <span class="whatsapp-text">WhatsApp</span>
                    </a>
                    </div>
                    <ul class="footer-links">
                        <li><a href="../index.html" data-translate="footerInicio">Inicio</a></li>
                        <li><a href="../about.html" data-translate="footerSobreNosotros">Sobre Nosotros</a></li>
                        <li><a href="#servicios" data-translate="footerServicios">Servicios</a></li>
                        <li><a href="#clientes" data-translate="footerContacto">Contacto</a></li>
                        <li><a href="#contacto" data-translate="footerCarrers">Carrers</a></li>
                        <li><a href="#contacto" data-translate="footerBlog">Blog</a></li>
                    </ul>
                    <div class="footer-social">
                        <a href="" alt="instagram" class="red-social-footer">
                            <i class="fa-brands fa-instagram fa-xl"></i>
                        </a>
                        <a href="https://www.linkedin.com/in/ricardo-garrido-a2a1b167/" target="_blank" alt="linkedin"
                            class="red-social-footer">
                            <i class="fa-brands fa-linkedin fa-xl"></i>
                        </a>
                        <a href="https://www.facebook.com/grupogisea" target="_blank" alt="facebook"
                            class="red-social-footer">
                            <i class="fa-brands fa-facebook fa-xl"></i>
                        </a>
                    </div>
                </div>
            </div>
        </footer>
    </section>

    <!-- Botón Scroll to Top -->
    <button class="scroll-to-top" id="scrollToTop" aria-label="Volver al inicio">
        <i class="fa-solid fa-chevron-up"></i>
    </button>

    <script src="../js/index.js"></script>
    <script src="../js/portafolio.js"></script>
    <script src="../js/aos/aos.js"></script>
    <script src="../js/bootstrap/bootstrap.bundle.min.js"></script>
    <script src="../js/fontawesome/all.min.js"></script>
    <script src="../js/glightbox/glightbox.min.js"></script>
    <script src="../js/imagesloaded/imagesloaded.pkgd.min.js"></script>
    <script src="../js/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="../js/waypoints/noframework.waypoints.js"></script>
    <script src="../js/swiper/swiper-bundle.min.js"></script>
    <script src="../js/theme.js"></script>
    <script> AOS.init(); </script>
</body>
</html>